version: '3'
services:
  factorio_server:
    container_name: factorio_headless
    build:
      context: ./factorio
    restart: always
    tty: true
    ports:
      - "34197:34197/udp"
    volumes:
      - ./factorio/saves:/opt/factorio/saves
      - ./factorio/mods:/opt/factorio/mods
    working_dir: /opt/factorio
    command: ./bin/x64/factorio --port 34197 --start-server-load-latest --server-settings ./data/server-settings.json